# Confluent variables
CFLT_REST_ENDPOINT=https://pkc-419q3.us-east4.gcp.confluent.cloud:443
CFLT_CLUSTER_ID=lkc-7n8j5p
CFLT_TOPIC=demo_ecomm_events
CFLT_API_KEY=GRZFN6DXZ6VYPUGN
CFLT_API_SECRET=qdqdF8lGCHMNZ8qfTdazVi3goaVadIlCWZeUgzk+pNwa50D84BUVekwy903OL8dY
CFLT_BOOTSTRAP_SERVER=pkc-419q3.us-east4.gcp.confluent.cloud:9092